# Development Environment
NODE_ENV=development

# Microservice Paths
SERVICE_API_AUTH_URL=http://host.docker.internal:3001/app
SERVICE_NOTIFICATION_URL=http://host.docker.internal:3002/app
SERVICE_USER_MANAGEMENT_URL=http://host.docker.internal:3003/app
SERVICE_CHARGING_EVENT_URL=http://host.docker.internal:3004/app
SERVICE_PAYMENT_URL=http://host.docker.internal:3005/app
SERVICE_CHARGING_IOT_URL=https://p7jyodpu4g.execute-api.us-west-2.amazonaws.com/prod
SERVICE_CHARGING_IOT_CHECK_CON_URL=https://fg2gac40bc.execute-api.us-west-2.amazonaws.com/prod
SERVICE_CHARGING_IOT_MANAGE_CHG_URL=https://lygszjcgv3.execute-api.us-west-2.amazonaws.com/prod
SERVICE_CHARGING_IOT_COMPLETE_CHG_URL=https://8qzoaa8cqc.execute-api.us-west-2.amazonaws.com/prod
TOKEN_SECRET_KEY=
TRIAL_SUBSCRIPTION_CUSTOMERS=

# Database Variables
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=developer2020!A
POSTGRES_DB=nxuenergy

# Promotion Variables
PROMO1_FROM_DATE=09/28/2023
PROMO1_TO_DATE=10/01/2023

# Subscription Variables
SUBSCRIPTION_MONTHLY_FEE=150

# Hash Variables
HASH_SALT=10