# Secret Values

# POSTGRES_PASSWORD=developer2020!A
# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=nxuenergy

POSTGRES_PASSWORD=MD2P!JcBlktnGz!P]y5LG?r}o5k[
POSTGRES_USER=postgres
POSTGRES_HOST="stage-db-psql-charging-1.cizjbxfi5ccd.us-west-2.rds.amazonaws.com"
POSTGRES_PORT="5432"
POSTGRES_DB="nxuenergy"

SMTP_PASSWORD=1828higley!
SMTP_USERNAME=charging@nxuenergy.com
STRIPE_API_KEY=sk_test_51O20pPGVeGfd6ixFMw9YktZTn57dtx8YqM1aJAzyD5LoNPbz6FNWyp2OkW4sVmCSkttXYEYv7QpeH34a6qepejz100DAWjZwaq
TOKEN_SECRET_KEY=7366c91d6b5f4dc0b71843133e6e03f8d326d45532e4da8d22617a5132b9aeeff5436235c5fe97201fbe4d76df946dc90
TWILIO_ACCOUNT_SID=AC71c4af10c04b40c3a9443781ecf19a13
TWILIO_AUTH_TOKEN=e5da14523c1de6ee0cfba33e71ab23ab
TWILIO_PHONE_NUMBER=+12136992567
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_O0m1oJ7KTyf9zVpiIyl5EyCa0066nNTQhZ

# Environment Values
CUSTOMER_PROCESSING_CRON_SCHEDULE="0 */1 * * * *"
SUBSCRIPTION_PROCESSING_CRON_SCHEDULE="*/5 * * * *"
PAYMENTS_PROCESSING_CRON_SCHEDULE="*/2 * * * *"
SUBSCRIPTION_MONTHLY_FEE="70"
FRONTEND_URL="http://localhost:3000"
SERVICE_NOTIFICATION_URL="http://127.0.0.1:3002"
SERVICE_API_AUTH_URL="http://127.0.0.1:3003"
SERVICE_USER_MANAGEMENT_URL="http://127.0.0.1:3003"
SERVICE_CHARGING_EVENT_URL="http://127.0.0.1:3004"
SERVICE_PAYMENT_URL="http://127.0.0.1:3005"
SERVICE_CHARGING_IOT_CHECK_CON_URL="https://fg2gac40bc.execute-api.us-west-2.amazonaws.com/prod"
SERVICE_CHARGING_IOT_COMPLETE_CHG_URL="https://8qzoaa8cqc.execute-api.us-west-2.amazonaws.com/prod"
SERVICE_CHARGING_IOT_MANAGE_CHG_URL="https://lygszjcgv3.execute-api.us-west-2.amazonaws.com/prod"
SERVICE_CHARGING_IOT_URL="https://p7jyodpu4g.execute-api.us-west-2.amazonaws.com/prod"
PROMO1_FROM_DATE="09/27/2023"
PROMO1_TO_DATE="10/02/2023"
TRIAL_SUBSCRIPTION_CUSTOMERS="602 334 3600,406 579 7346,818 746 5600,480 417 9675,333 333 3333,949 630 8928,815 751 0367,406 579 7346,217 714 2451,917 226 6721,602 295 1902,505 270 9725"
NO_COLOR="true"
SMTP_PORT="587"
SMTP_HOST="smtp.office365.com"